{
  "name": "pinejs-client-fetch",
  "version": "0.1.0",
  "description": "This module provides the nodejs interface for the pinejs API using request.",
  "main": "build/index.js",
  "browser": "build/index.umd.js",
  "types": "build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-modules/pinejs-client-fetch.git"
  },
  "keywords": [
    "pinejs",
    "pinejs-client",
    "fetch"
  ],
  "author": "Thodoris Greasidis <thodoris@balena.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/balena-io-modules/pinejs-client-fetch/issues"
  },
  "homepage": "https://github.com/balena-io-modules/pinejs-client-fetch#readme",
  "files": [
    "build/"
  ],
  "scripts": {
    "build": "tsc && rollup -c",
    "lint": "balena-lint --typescript src",
    "lint-fix": "balena-lint --typescript --fix src",
    "test": "npm run build && npm run lint",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@balena/lint": "^5.0.4",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "rollup": "^2.10.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "pinejs-client-core": "^5.7.0"
  }
}
